<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/fondo_4"
    tools:context=".User_Forms.Login_Form">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_L"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/logCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:id="@+id/logContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/Iniciar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:onClick="Ingresar"
        />

    <Button
        android:id="@+id/crear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Crear Cuenta"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:onClick="Registrase"
        />

    <Button
        android:id="@+id/ver"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ver Datos"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:onClick="viewData"
        />

</LinearLayout>